videojs.addLanguage("id",{
 "Audio Player": "Player Suara",
 "Video Player": "Player Video",
 "Play": "Mainkan",
 "Pause": "Berhenti",
 "Replay": "Main-ulang",
 "Current Time": "Waktu Terkini",
 "Duration": "Durasi",
 "Remaining Time": "Waktu Tersisa",
 "Stream Type": "Tipe Stream",
 "LIVE": "LIVE",
 "Loaded": "Diisi",
 "Progress": "Kemajuan",
 "Progress Bar": "Garis Kemajuan",
 "progress bar timing: waktukini={1} durasi={2}": "{1} dari {2}",
 "Fullscreen": "Layarpenuh",
 "Non-Fullscreen": "Bukan Layarpenuh",
 "Mute": "Bisu",
 "Unmute": "Tak-Bisu",
 "Playback Rate": "Tingkat Pemutaran",
 "Subtitles": "Terjemahan",
 "subtitles off": "terjemahan mati",
 "Captions": "Judul",
 "captions off": "judul mati",
 "Chapters": "Bab",
 "Descriptions": "Deskripsi",
 "descriptions off": "deskripsi mati",
 "Audio Track": "Jalur Suara",
 "Volume Level": "Tingkat Volume",
 "You aborted the media playback": "Anda membatalkan pemutaran media",
 "A network error caused the media download to fail part-way.": "Kesalahan jaringan menyebabkan unduhan media gagal di tengah jalan.",
 "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Media tidak dapat dimuat, baik karena server atau jaringan gagal atau karena formatnya tidak didukung.",
 "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Pemutaran media dibatalkan karena masalah korupsi atau karena media menggunakan fitur yang tidak didukung browser Anda.",
 "No compatible source was found for this media.": "Tidak ada sumber yang kompatibel yang ditemukan untuk media ini.",
 "The media is encrypted and we do not have the keys to decrypt it.": "Media dienkripsi dan kami tidak memiliki kunci untuk mendekripsi.",
 "Play Video": "Mainkan Video",
 "Close": "Tutup",
 "Close Modal Dialog": "Tutup Dialog Modal",
 "Modal Window": "Jendela Modal",
 "This is a modal window": "Ini adalah jendela modal",
 "This modal can be closed by pressing the Escape key or activating the close button.": "Jendela Modal ini dapat ditutup dengan menekan tombol Escape atau mengaktifkan tombol tutup.",
 ", opens captions settings dialog": ", membuka dialog pengaturan keterangan",
 ", opens subtitles settings dialog": ", membuka dialog pengaturan terjemahan",
 ", opens descriptions settings dialog": ", membuka dialog pengaturan deskripsi",
 ", selected": ", terpilih",
 "captions settings": "pengaturan judul",
 "subtitles settings": "pengaturan terjemahan",
 "descriptions settings": "pengaturan deskripsi",
 "Text": "Text",
 "White": "White",
 "Black": "Black",
 "Red": "Red",
 "Green": "Green",
 "Blue": "Blue",
 "Yellow": "Yellow",
 "Magenta": "Magenta",
 "Cyan": "Cyan",
 "Background": "Background",
 "Window": "Window",
 "Transparent": "Transparent",
 "Semi-Transparent": "Semi-Transparent",
 "Opaque": "Opaque",
 "Font Size": "Font Size",
 "Text Edge Style": "Text Edge Style",
 "None": "None",
 "Raised": "Raised",
 "Depressed": "Depressed",
 "Uniform": "Uniform",
 "Dropshadow": "Dropshadow",
 "Font Family": "Font Family",
 "Proportional Sans-Serif": "Proportional Sans-Serif",
 "Monospace Sans-Serif": "Monospace Sans-Serif",
 "Proportional Serif": "Proportional Serif",
 "Monospace Serif": "Monospace Serif",
 "Casual": "Casual",
 "Script": "Script",
 "Small Caps": "Small Caps",
 "Reset": "Reset",
 "restore all settings to the default values": "mengembalikan semua pengaturan ke nilai awal",
 "Done": "Done",
 "Caption Settings Dialog": "Dialog Pengaturan Judul",
 "Beginning of dialog window. Escape will cancel and close the window.": "Awal dari jendela dialog. Escape akan membatalkan dan menutup jendela.",
 "End of dialog window.": "Akhir jendela dialog.",
 "{1} is loading.": "{1} sedang memuat.",
 "Include your own strings in JSON files.": "Sertakan kata-katamu sendiri dalam file JSON."
});
